FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install API deps
COPY apps/api/pyproject.toml /app/apps/api/
RUN pip install --no-cache-dir -e /app/apps/api

# Install pipeline deps (needed for init scripts)
COPY packages/pipeline/pyproject.toml /app/packages/pipeline/
RUN pip install --no-cache-dir psycopg2-binary httpx openpyxl beautifulsoup4 pandas

# Copy application code
COPY apps/api/ /app/apps/api/
COPY packages/ /app/packages/
COPY scripts/ /app/scripts/
COPY packages/db/ /app/packages/db/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/packages/pipeline

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--app-dir", "/app/apps/api"]
